{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "ApiProject",
    "Audience": "ApiProject",
    "Key": "",
    "SureDakika": 60
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
